<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando as caixas</title>
    <style>
        h1 {
           background-color: darkgray; 
           height: 150px;
           width: 400px;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           border-style: solid;
           border-color: darkgreen;
           border-width: 10px;

           margin: auto;
           text-align: center;
        }

        a {
            background-color: azure;
            padding: 20px;
            border-style: solid;
            border-color: darkslateblue;
            border-width: 20px;
            
            
        }
    </style>
</head>
<body>
    <h1>Estudando as caixas</h1>
    <p>Lorem ipsum dolor sit amet <a href="https://www.google.com/search?q=temperatura+bomba+termonuclear&oq=temperatura+bomba+termonuclear&aqs=chrome..69i57.4974j0j7&sourceid=chrome&ie=UTF-8">Libero ex porro, recusandae distinctio iure fuga</a> aliquam quo minus cumque magnam nesciunt eveniet commodi, sit ullam aliquid eos.  consectetur adipisicing elit. Maxime esse quaerat.</p>
</body>
</html>