<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(215, 239, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #3772A6;
            text-align: center;
            margin: 10px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            padding: 3px; 
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px black;
            margin: 2px;
        }
         
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: #5BB5D9;
            color: black;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 3px black;
        }
        article {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            font-weight: bold;
            background-color: #5BB5D9;
        }
        
        footer {
            background-color: #3772A6;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link</a>
        </nav>    
    </header>
    <main>
        <section">
            <article>
                <h2>Noticias sobre a Ucrania</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis autem aut ducimus placeat illum eaque fugiat, vitae nulla enim quo vero quos, ipsum error ut odio voluptatem quidem dolore!</p>
                <aside>
                    <p>Redatado por Darlei Strege</p>
                </aside>
            </article>
        </section>
        <br>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a Rusia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus culpa ipsam veniam unde vero architecto? Minima vel sint iusto quis, ut consequuntur cupiditate hic repellendus laudantium saepe quas vitae illo?</p>
                <aside>
                    <p>Redatado por Darlei Strege</p>
                </aside>
            </article>
        </section>   
    </main>
    <footer>
        <p>Site criado por Darlei Strege</p>
    </footer>
    <div id="bola"></div>
</body>
</html>