<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(230, 230, 230);
            width: 1000px;
        }
        caption {
            background-color: black;
            color: white;
            font-size: 2em;
            padding: 10px;
            font-weight: bolder;
        }
        td, tr, th {
            border: 1px solid black;
            padding: 4px;            
        }
        tr {
            text-align: center;
        }
        thead {
            font-weight: bolder;
            text-align: center;
            background-color: rgb(173, 173, 173);
        }
        .estado {
            text-align: left;
        }
        tfoot {
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <caption>Lista de unidades federativas do Brasil por população</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade federativa</th>
                <th>População (2010)</th>
                <th>População 2021</th>
                <th>Mudança</th>
                <th>% da pop. total</th>
                <th>País comparavel (habitantes)</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="estado">São Paulo</td>
                <td>41 262 199</td>
                <td>46 649 132</td>
                <td>+13.05%</td>
                <td>21,9%</td>
                <td>Espanha</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado">Minas Gerais</td>
                <td>19 597 330</td>
                <td>21 411 923</td>
                <td>+9.26%</td>
                <td>8,2%</td>
                <td>Sri Lanka</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="estado">Rio de Janeiro</td>
                <td>15 989 929</td>
                <td>17 463 349</td>
                <td>+9.21%</td>
                <td>8,2%</td>
                <td>Países Baixos</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="estado">Bahia</td>
                <td>14 016 906</td>
                <td>14 985 284</td>
                <td>+6.91%</td>
                <td>7,1%</td>
                <td>Chade</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="estado">Outros</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th>Total habitantes</th>
                <td><stron>210.117.125</stron></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>